{
  "name": "m8-display",
  "version": "1.0.0",
  "description": "Remote M8 Tracker display server with HTTP API, WebSocket streaming, and browser UI",
  "type": "module",
  "license": "MIT",
  "author": "Alexander Prilipko <alexander.prilipko@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zverozabr/m8-display-tcp.git"
  },
  "homepage": "https://github.com/zverozabr/m8-display-tcp#readme",
  "keywords": [
    "m8",
    "tracker",
    "dirtywave",
    "music",
    "sequencer",
    "midi",
    "synth",
    "headless"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "setup": "tsx src/cli/setup.ts",
    "test": "bun test tests/",
    "test:e2e": "playwright test e2e/"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "serialport": "^13.0.0",
    "usb": "^2.16.0",
    "ws": "^8.18.3"
  }
}
